{
  "name": "browser-multiplayer-foundation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx --yes vercel@latest dev",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
